<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game Stats</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styledashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar" role="navigation">
            <div class="profile-section">
                <img id="profileImg" src="defaultprofile.png" alt="Profile Image" class="profile-img">
                <p id="profileName" class="profile-name">User name</p>
                <input type="file" id="fileInput" style="display: none;" accept="image/*" onchange="updateProfileImage(event)">
                <button class="btn-edit-profile" onclick="document.getElementById('fileInput').click();">Edit Profile Image</button>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <!-- New Interface page link -->
                    <li><a href="interface.html">Back to main page</a></li>
                </ul>
            </nav>
            <button class="btn-logout" onclick="logout()">Logout</button>
        </aside>

        <main class="main-content">
            <div class="heading">
                <center><h1>Chess Game Stats</h1></center>
            </div>
            <section id="dashboard">
                <div class="dashboard-container">
                    <div class="dashboard-box">
                        <h3>Total Games</h3>
                        <p id="totalGames">0</p>
                    </div>
                    <div class="dashboard-box">
                        <h3>Win Rate</h3>
                        <canvas id="winRateChart" width="300" height="200"></canvas>
                    </div>
                    <div class="dashboard-box">
                        <h3>Average Moves</h3>
                        <p id="averageMoves">0</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="dash.js"></script>
</body>
</html>
