<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylepvr.css') }}">
    <link rel="stylesheet" href="../static/stylepvr.css">
</head>
<body>
    <div id="main-container">
        <!-- Game Move Tracker Area -->
        <div id="move-tracker">
            <h2>Best Moves</h2>
            <div id="best-move-display" class="move-area">
                <p id="bestMove"><!-- Message Placeholder --></p>
            </div>

            <!-- Button to get best move -->
            <button class="game-btn" onclick="getBestMove()">Get Best Move</button>

            <!-- Back to Main as a styled link -->
            <a href="/interface.html" class="game-btn">Back to Main</a>
        </div>

        <!-- Blank Area for Moves -->
        <div id="blank-area">
            <h2>Game Status</h2>
            <p id="gameStatus">Game is ongoing. Check the board and make your moves!</p>
            <h2>Moves (In Order)</h2>
            <div id="gameMoves">
                <!-- Moves will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        function getBestMove() {
            fetch('/get_best_move')
                .then(response => response.json())
                .then(data => {
                    if (data.moves) {
                        const gameMovesDiv = document.getElementById('gameMoves');
                        gameMovesDiv.innerHTML = '';  // Clear current moves

                        // Append each move to the gameMoves div
                        data.moves.forEach(move => {
                            const moveElement = document.createElement('p');
                            moveElement.textContent = move;  // Add the move text
                            gameMovesDiv.appendChild(moveElement);
                        });
                    }

                    if (data.best_move) {
                        document.getElementById('bestMove').textContent = `Best Move: ${data.best_move}`;
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Call getBestMove to initially populate the moves list when the page loads
        getBestMove();
    </script>
</body>
</html>
