<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game - Player vs Robot</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link to the external CSS -->
</head>
<body>
    <!-- Background Video -->
    <video id="background-video" autoplay loop muted>
        <source src="background1.mp4" type="video/mp4"> <!-- Replace with your actual video URL -->
        Your browser does not support the video tag.
    </video>

    <!-- Main Content -->
    <div id="game-container">
        <div id="control-panel">
            <h1 id="heading">Chess Coach Bot</h1>
            <p class="game-description">Train against our Chess Coach Bot, or play against a friend with the help of our bot!</p>
            
            <!-- Game Mode Buttons -->
            <div class="game-options">
                <button class="game-btn" onclick="redirectToStatistics()">Statistics</button>
            </div>
            

            <div class="game-options">
                <p><a href="templates/index.html" class="game-btn">Start game</a></p>
                <button class="game-btn" onclick="startGame()">Start Game</button>
            </div>

            <!-- Score Counter Section -->
            
        </div>

        <!-- Robot Hand (for animation) -->
        <div id="robot-hand">
            <img src="small image.png" alt="Robot Hand">
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
