/* Resetting some default browser styles */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel', serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('backgroundlogin.png') no-repeat center center fixed; /* Chessboard background */
    background-size: cover;
    color: #f5f5dc; /* Beige for text */
    overflow: hidden;
}

/* Gradient background overlay with subtle blur */
.form-container {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(60, 30, 20, 0.7)); /* Darker chess-inspired gradient */
    padding: 3rem;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6); /* Stronger shadows */
    width: 100%;
    max-width: 450px; /* Set maximum width for form */
    text-align: center;
    backdrop-filter: blur(8px); /* Frosted glass effect */
    transition: all 0.3s ease-in-out;
}

.form-container:hover {
    transform: translateY(-10px); /* Slight lift effect when hovered */
}

/* Heading styles with glitter animation */
h2 {
    margin-bottom: 1.8rem;
    font-size: 2.4rem;
    font-weight: 600;
    color: #f5f5dc; /* Beige for text */
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: glitter 1.5s infinite alternate; /* Glitter animation */
}

/* Keyframes for glitter effect */
@keyframes glitter {
    0% {
        text-shadow: 
            
            0 0 20px #d4af37, 
            0 0 30px #d4af37;
        color: #f5f5dc; /* Beige text color */
    }
    50% {
        text-shadow: 
            0 0 40px #d4af37, 
            0 0 50px #d4af37;
        color: #f5f5dc; /* Beige text color */
    }
    100% {
        text-shadow: 
            0 0 25px #d4af37, 
            0 0 35px #d4af37;
        color: #f5f5dc; /* Beige text color */
    }
}

/* Input fields with interactive hover and focus animations */
.input-field {
    margin-bottom: 1.8rem;
    padding: 1.2rem;
    font-size: 1.1rem;
    border: 2px solid #5d3a2f; /* Deep brown border */
    border-radius: 12px;
    background-color: #3a2e2e; /* Dark brown background for input */
    color: #f5f5dc; /* Beige text */
    transition: all 0.3s ease;
    outline: none;
}

.input-field:focus {
    border-color: #d4af37; /* Gold color on focus */
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.7); /* Stronger gold glow */
    transform: scale(1.02); /* Slight scaling on focus */
}

.input-field:hover {
    border-color: #8b5e3c; /* Lighter brown border on hover */
}

/* Button with gradient and smooth transition */
.btn {
    padding: 1.2rem;
    background: linear-gradient(135deg, #5d3a2f, #d4af37); /* Chess-inspired brown to beige gradient */
    color: #f5f5dc; /* Beige text */
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
}
#phrase{
    color: white;
}


.btn:hover {
    background: linear-gradient(135deg, #8b5e3c, #d4af37); /* Swap gradient for hover */
    transform: scale(1.05); /* Slightly bigger on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

.btn:active {
    transform: translateY(2px); /* Pressed effect */
}

/* Registration link with smooth hover */
.register-link {
    margin-top: 2rem;
    color: #d4af37; /* Gold for the register link */
    font-size: 1rem;
    font-weight: 500;
}

.register-link a {
    color: #d4af37;
    text-decoration: none;
    transition: color 0.3s ease;
}
.login-link a
{
    color: #d4af37;
    text-decoration: none;
    transition: color 0.3s ease;
}
.register-link a:hover {
    color: #f5f5dc; /* Light beige on hover */
}
.login-link a:hover {
    color: #f5f5dc; /* Light beige on hover */
}

/* Error message style */
.error {
    color: red;
    margin-top: 1rem;
    font-size: 1rem;
}

/* Responsive Design: Adjust for smaller screens */
@media (max-width: 600px) {
    .form-container {
        padding: 2rem;
        width: 90%;
    }

    h2 {
        font-size: 1.8rem;
    }

    .input-field,
    .btn {
        font-size: 1.1rem;
    }
}
