<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>

    <div class="form-container">
        <h2>Login</h2>
        <form action="login.php" method="POST" id="loginForm">
            <input type="text" name="loginUsername" id="loginUsername" class="input-field" placeholder="Username" required>
            <input type="password" name="loginPassword" id="loginPassword" class="input-field" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
        </form>
        
        <p id="loginError" class="error"></p> <!-- Error message will be displayed here -->
        

        <p class="register-link" id="phrase">Don't have an account? <a href="register.html">Register here</a></p>
        <p id="loginError" class="error"></p>
    </div>

    <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        // Prevent default form submission to handle it with JS first
        e.preventDefault();

        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;
        const loginError = document.getElementById('loginError');

        // Clear previous error messages
        loginError.textContent = '';

        // Check if username and password are filled
        if (username === '' || password === '') {
            loginError.textContent = "Username and password are required!";
            return;
        }

        // Now submit the form to the PHP handler (login.php)
        // You can use AJAX to submit the form without reloading the page for a smoother user experience.

        var formData = new FormData();
        formData.append("loginUsername", username);
        formData.append("loginPassword", password);

        // Send form data via AJAX to login.php
        fetch('login.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            if (data.includes("Invalid username or password.")) {
                loginError.textContent = "Invalid username or password.";
            } else {
                // If successful, redirect to interface.html
                window.location.href = "interface.html";
            }
        })
        .catch(error => {
            loginError.textContent = "An error occurred. Please try again later.";
        });
    });
</script>







    </script>

</body>
</html>
