<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Register</title>
</head>
<body>

    <div class="form-container">
        <h2>Create Account</h2>
        <form id="registerForm" action="register.php" method="POST">
            <input type="text" name="username" id="username" class="input-field" placeholder="Username" required>
            <input type="password" name="password" id="password" class="input-field" placeholder="Password" required>
            <input type="password" name="confirmPassword" id="confirmPassword" class="input-field" placeholder="Confirm Password" required>
            <button type="submit" class="btn">Register</button>
        </form>
        <p class="register-link" id="phrase">Already have an account? <a href="login.html">Login here</a></p>
        <p id="errorMessage" class="error"></p>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            // Prevent default form submission to handle it with JS first
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorMessage = document.getElementById('errorMessage');

            // Clear previous error messages
            errorMessage.textContent = '';

            // Check if passwords match
            if (password !== confirmPassword) {
                errorMessage.textContent = "Passwords do not match!";
                return;
            }

            // If everything is valid, submit the form
            this.submit(); // Now submit to the PHP handler (register.php)
        });
    </script>

</body>
</html>
