<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Chess Game Stats</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesettings.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" role="navigation">
            <div class="profile-section">
                <!-- Profile Image -->
                <img id="profileImg" src="defaultprofile.png" alt="Profile Image" class="profile-img">
                <p id="profileName" class="profile-name">User name</p>
                
                <!-- Input to select a new profile image -->
                <input type="file" id="fileInput" style="display: none;" accept="image/*" onchange="updateProfileImage(event)">
                <button class="btn-edit-profile" onclick="document.getElementById('fileInput').click();">Edit Profile Image</button>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    
                </ul>
            </nav>
            <button class="btn-logout" onclick="logout()">Logout</button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Settings Heading -->
            <div class="heading">
                <center><h1>
                    <span style="--i:0">S</span>
                    <span style="--i:1">e</span>
                    <span style="--i:2">t</span>
                    <span style="--i:3">t</span>
                    <span style="--i:4">i</span>
                    <span style="--i:5">n</span>
                    <span style="--i:6">g</span>
                    <span style="--i:7">s</span>
                </h1></center>
            </div>

            <!-- Settings Content -->
            <section id="settings">
                <div class="settings-container">
                    <!-- Username Update -->
                    <div class="settings-box">
                        <h3>Change Username</h3>
                       <center> <input type="text" id="username" placeholder="Enter new username" required></center>
                    </div>
                    <div class="settings-box">
                        <h3>Current Password</h3>
                        <center> <input type="text" id="Current Password" placeholder="Enter Current Password" required></center>
                    </div>

                    <!-- Password Update -->
                    <div class="settings-box">
                        <h3>Change Password</h3>
                        <center> <input type="password" id="password" placeholder="Enter new password" required></center>
                        <center> <input type="password" id="confirmPassword" placeholder="Confirm new password" required></center>
                    </div>
                    <!-- Save Changes Button -->
                    <div class="settings-box">
                        <center><button class="btn-save" onclick="saveSettings()">Save Changes</button></center>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Function to load user data (username and profile image) from localStorage
        window.onload = function () {
            let user = JSON.parse(localStorage.getItem('loggedInUser')) || { username: 'Guest', photo: 'defaultprofile.png' };
            document.getElementById('profileName').innerText = user.username;
            document.getElementById('profileImg').src = user.photo;

            // Prefill the username input field
            document.getElementById('username').value = user.username;
        };

        // Function to update profile image
        function updateProfileImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onloadend = function () {
                    let user = JSON.parse(localStorage.getItem('loggedInUser')) || { username: 'Guest', photo: 'defaultprofile.png' };
                    user.photo = reader.result; // Use the uploaded image as base64 string
                    localStorage.setItem('loggedInUser', JSON.stringify(user)); // Save updated user info to localStorage
                    document.getElementById('profileImg').src = reader.result; // Update the profile image on the page
                };
                reader.readAsDataURL(file); // Convert the file to a base64 string
            }
        }

        // Function to save settings (username and password)
        function saveSettings() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Check if the passwords match
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            // Save updated username and password to localStorage
            let user = JSON.parse(localStorage.getItem('loggedInUser')) || { username: 'Guest', photo: 'defaultprofile.png' };
            user.username = username;
            user.password = password; // Note: In a real application, password should be hashed

            localStorage.setItem('loggedInUser', JSON.stringify(user));

            // Notify user of successful update
            alert('Settings updated successfully!');
        }

        // Logout function
        function logout() {
            localStorage.removeItem('loggedInUser');
            window.location.href = 'login.html';
        }
        
    // Function to load user data (username and profile image) from localStorage
    window.onload = function () {
        let user = JSON.parse(localStorage.getItem('loggedInUser')) || { username: 'Guest', photo: 'defaultprofile.png' };
        document.getElementById('profileName').innerText = user.username;
        document.getElementById('profileImg').src = user.photo;

        // Prefill the username input field
        document.getElementById('username').value = user.username;
    };

    // Function to update profile image
    function updateProfileImage(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onloadend = function () {
                let user = JSON.parse(localStorage.getItem('loggedInUser')) || { username: 'Guest', photo: 'defaultprofile.png' };
                user.photo = reader.result; // Use the uploaded image as base64 string
                localStorage.setItem('loggedInUser', JSON.stringify(user)); // Save updated user info to localStorage
                document.getElementById('profileImg').src = reader.result; // Update the profile image on the page
            };
            reader.readAsDataURL(file); // Convert the file to a base64 string
        }
    }

    // Function to save settings (username and password)
    function saveSettings() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        // Validate input fields
        if (!username) {
            alert('Username cannot be empty!');
            return;
        }

        if (password !== confirmPassword) {
            alert('Passwords do not match!');
            return;
        }

        if (password.length < 6) {
            alert('Password must be at least 6 characters long.');
            return;
        }

        // Save updated username and password to localStorage
        let user = JSON.parse(localStorage.getItem('loggedInUser')) || { username: 'Guest', photo: 'defaultprofile.png' };
        user.username = username;
        user.password = password; // Note: In a real application, password should be hashed

        localStorage.setItem('loggedInUser', JSON.stringify(user));

        // Notify user of successful update
        alert('Settings updated successfully!');
    }

    // Logout function
    function logout() {
        localStorage.removeItem('loggedInUser');
        window.location.href = 'login.html'; // Redirect to login page
    }


    </script>
</body>
</html>
