/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F8F1E5; /* Light Beige */
    margin: 0;
    padding: 0;
    color: #4B3621; /* Dark Brown */
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #4B3621; /* Dark Brown */
    padding: 20px;
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2); /* Hover shadow effect */
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    background-image: url('defaultprofile.png'); /* Default profile image */
    background-size: cover;
    background-position: center;
}

.profile-name {
    font-size: 1.5rem;
    color: #F8F1E5; /* Light Beige */
    font-weight: 500;
}

.btn-edit-profile,
.btn-logout {
    background-color: #F8F1E5; /* Light Beige */
    color: #4B3621; /* Dark Brown */
    padding: 12px 20px;
    border: 2px solid #4B3621; /* Dark Brown border */
    border-radius: 50px; /* Rounded button */
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    transition: all 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-edit-profile:hover,
.btn-logout:hover {
    background-color: #C1A37D; /* Beige Gold */
    color: #4B3621; /* Dark Brown */
    border-color: #C1A37D; /* Beige Gold border */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.btn-edit-profile:active,
.btn-logout:active {
    transform: translateY(1px); /* Button depress effect */
}

/* Sidebar Menu */
.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 15px 0;
}

.menu li a {
    color: #F8F1E5; /* Light Beige */
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Sidebar Hover Effect */
.menu li a:hover {
    background-color: #C1A37D; /* Beige Gold background */
    color: #4B3621; /* Dark Brown text */
    transform: scale(1.1); /* Scale effect when hovered */
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-image: url('dashboard.png');
}

/* Classy Chess-Themed Heading */
.heading h1 {
    font-size: 4rem;
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    color: #4B3621; /* Dark Brown */
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    background-color: #F8F1E5; /* Light Beige */
    border: 3px solid #4B3621; /* Dark Brown border */
    border-radius: 12px;
    overflow: hidden;
    transition: color 0.5s ease, background-color 0.5s ease; /* Smooth transition on hover */
}

/* Settings Section */
#settings {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    color: #4B3621; /* Dark Brown */
    font-family: 'Playfair Display', serif;;

   
}


/* Enhance the settings container with grid layout and modern spacing */
.settings-container {
    display: grid;
    grid-gap: 5px; /* Increase the gap between inputs */
    margin-top: 20px;
}

/* Settings Box Styling */
.settings-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.settings-box h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #4B3621; /* Dark Brown */
    margin-bottom: 10px;
}

.settings-box input {
    width: 70%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #4B3621;
    border-radius: 8px; /* Slightly round the edges */
    background-color: #F8F1E5;
    color: #4B3621;
    transition: border-color 0.3s ease;
    margin-bottom: 20px; /* Margin between inputs */
}

.settings-box input:focus {
    border-color: #C1A37D; /* Beige Gold on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(194, 163, 125, 0.5); /* Subtle shadow on focus */
}

/* Save Button */
.btn-save {
    margin-bottom: 70px;
    padding: 12px 20px;
    background-color: #4B3621; /* Dark Brown */
    color: #F8F1E5; /* Light Beige */
    border: 2px solid #4B3621;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 70%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adding subtle shadow */
}

.btn-save:hover {
    background-color: #C1A37D; /* Beige Gold */
    color: #4B3621;
    border-color: #C1A37D;
    transform: translateY(-2px);
}

.btn-save:active {
    transform: translateY(1px); /* Button depress effect */
}









