/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F8F1E5; /* Light Beige */
    margin: 0;
    padding: 0;
    color: #4B3621; /* Dark Brown */
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Updated Sidebar with Dark Brown */
.sidebar {
    width: 250px;
    background-color: #4B3621; /* Dark Brown */
    padding: 20px;
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2); /* Hover shadow effect */
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    background-image: url('defaultprofile.png'); /* Default profile image */
    background-size: cover;
    background-position: center;
}

.profile-name {
    font-size: 1.5rem;
    color: #F8F1E5; /* Light Beige */
    font-weight: 500;
}

.btn-edit-profile,
.btn-logout {
    background-color: #F8F1E5; /* Light Beige */
    color: #4B3621; /* Dark Brown */
    padding: 12px 20px;
    border: 2px solid #4B3621; /* Dark Brown border */
    border-radius: 50px; /* Rounded button */
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    transition: all 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-edit-profile:hover,
.btn-logout:hover {
    background-color: #C1A37D; /* Beige Gold */
    color: #4B3621; /* Dark Brown */
    border-color: #C1A37D; /* Beige Gold border */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.btn-edit-profile:active,
.btn-logout:active {
    transform: translateY(1px); /* Button depress effect */
}

/* Sidebar Menu */
.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 15px 0;
}

.menu li a {
    color: #F8F1E5; /* Light Beige */
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Sidebar Hover Effect */
.menu li a:hover {
    background-color: #C1A37D; /* Beige Gold background */
    color: #4B3621; /* Dark Brown text */
    transform: scale(1.1); /* Scale effect when hovered */
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-image: url(dashboard.png);
}

/* Classy Chess-Themed Heading */
.heading h1 {
    font-size: 4rem;
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    color: #4B3621; /* Dark Brown */
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    background-color: #F8F1E5; /* Light Beige */
    border: 3px solid #4B3621; /* Dark Brown border */
    border-radius: 12px;
    overflow: hidden;
    transition: color 0.5s ease, background-color 0.5s ease; /* Smooth transition on hover */
}

/* Chess piece path effect */
@keyframes knightMove {
    0% {
        left: -50px;
    }
    25% {
        left: 20%;
        top: -20px;  /* Move up */
    }
    50% {
        left: 40%;
        top: 20px;  /* Move right */
    }
    75% {
        left: 70%;
        top: -30px; /* Move up */
    }
    100% {
        left: 100%;
        top: 0; /* Complete the move */
    }
}

/* Chess Piece Movement */
.knight-piece {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 50px;
    height: 50px;
    background: url('knight.svg') no-repeat center center;
    background-size: contain;
    animation: knightMove 4s infinite; /* Animate knight across */
}

/* Letter Reveal Animation */
.heading h1 span {
    opacity: 0;
    display: inline-block;
    animation: revealLetter 0.6s forwards;
    animation-delay: calc(0.1s * var(--i));
    color: #4B3621; /* Dark Brown for text color */
}

/* Letter Reveal Animation */
@keyframes revealLetter {
    0% {
        opacity: 0;
        transform: translateY(30px);
        color: #F8F1E5; /* Beige color for start */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        color: #4B3621; /* Dark Brown for letters after reveal */
    }
}

@keyframes colorChange {
    0% {
        color: #4B3621; /* Dark Brown */
    }
    50% {
        color: #C1A37D; /* Beige Gold */
    }
    100% {
        color: #F8F1E5; /* Light Beige */
    }
}

/* Dashboard Container */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 50px;
    padding: 20px;
}

/* Modern Dashboard Boxes */
.dashboard-box {
    background-color: #FFFFFF; /* White */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    color: #4B3621; /* Dark Brown text */
    font-family: 'Open Sans', sans-serif; /* Font change for content */
    border: 2px solid #4B3621; /* Dark Brown border */
}

/* Dashboard Box Hover Effect */
.dashboard-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Dashboard Box Titles */
.dashboard-box h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4B3621; /* Dark Brown */
    font-weight: 600;
    font-family: 'Lora', serif; /* Font change for titles */
}

/* Dashboard Box Content */
.dashboard-box p {
    font-size: 1.4rem;
    color: #4B3621; /* Dark Brown */
}

/* Chess Piece Icons on Hover */
.dashboard-box:hover::before {
    content: url('chess-piece-icon.svg'); /* Place chess piece icon */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    animation: rotateChessPiece 3s infinite linear;
}

/* Chess Piece Animation */
@keyframes rotateChessPiece {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Add a subtle diagonal pattern to the background */
.dashboard-box {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%), 
                      linear-gradient(225deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

/* Progress Bar (Larger, Chess-Themed) */
.progress-container {
    width: 100%;
    background-color: #F8F1E5;
    border-radius: 20px;
    margin-bottom: 30px;
    height: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background-color: #4B3621; /* Dark Brown */
    width: 0%;
    height: 100%;
    border-radius: 20px;
    transition: width 0.5s ease-in-out;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #4B3621; /* Dark Brown */
    color: #F8F1E5; /* Light Beige */
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #C1A37D; /* Beige Gold */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F8F1E5; /* Light Beige */
    margin: 0;
    padding: 0;
    color: #4B3621; /* Dark Brown */
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #4B3621; /* Dark Brown */
    padding: 20px;
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar:hover {
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2); /* Hover shadow effect */
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    background-image: url('defaultprofile.png'); /* Default profile image */
    background-size: cover;
    background-position: center;
}

.profile-name {
    font-size: 1.5rem;
    color: #F8F1E5; /* Light Beige */
    font-weight: 500;
}

.btn-edit-profile,
.btn-logout {
    background-color: #F8F1E5; /* Light Beige */
    color: #4B3621; /* Dark Brown */
    padding: 12px 20px;
    border: 2px solid #4B3621; /* Dark Brown border */
    border-radius: 50px; /* Rounded button */
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    transition: all 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-edit-profile:hover,
.btn-logout:hover {
    background-color: #C1A37D; /* Beige Gold */
    color: #4B3621; /* Dark Brown */
    border-color: #C1A37D; /* Beige Gold border */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-image: url('dashboard.png');
}

/* Classy heading */
.heading h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    color: #4B3621;
    font-weight: 500;
    display: inline-block;
    text-align: center;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.dashboard-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.dashboard-box p {
    font-size: 1.25rem;
    font-weight: 500;
    color: #4B3621;
}

/* Chart-specific styling */
canvas {
    width: 100% !important;
    max-width: 400px;
    height: 300px !important;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 200px;
    }
}

.dashboard-box2 {
    background-color:#faebd7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    height: 50%;
}

.dashboard-box2 h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.dashboard-box2 p {
    font-size: 1.25rem;
    font-weight: 500;
    color: #4B3621;
}
#monthlyChart {
    width: 100%!important;
    height: 500px !important; /* Increased height for more space */
}




