/* General Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff; /* Light text */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    font-style: italic;
    position: relative; /* For positioning the video in the background */
    overflow: hidden; /* Hide anything outside of the body */
}

/* Background Video */
#background-video {
    position: absolute; /* Position the video behind everything */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the video cover the entire screen */
    z-index: -1; /* Place the video behind other content */
}

/* Game Container and Control Panel Styles */
#game-container {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    background-color: rgba(62, 39, 35, 0.85); /* Semi-transparent brown background */
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px); /* Apply a slight blur for background effect */
}

/* Control Panel Styling */
#control-panel {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    background-color: rgba(62, 39, 35, 0.85); /* Transparent brown to reveal background */
    padding: 20px;
    border-radius: 15px;
    color: #e0e0e0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Heading */
#heading {
    font-family: 'Press Start 2P', cursive; /* Pixelated, retro font */
    font-size: 2rem;
    text-align: center;
    color: #f5e1a4; /* Beige color for contrast */
    font-style: italic; /* Make font italicized */
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}
#heading2 {
    font-family: 'Press Start 2P', cursive; /* Pixelated, retro font */
    font-size: 20px;
    text-align: center;
    color: #f5e1a4; /* Beige color for contrast */
    font-style: italic; /* Make font italicized */
    margin-top: 15px;
    margin-bottom: 15px;
    animation: fadeIn 2s ease-in-out;
}

/* Game description styling */
.game-description {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 1.1rem;
    text-align: center;
    color: #bdbdbd;
    margin-top: 10px;
}

.game-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

/* Button Styles */
.game-btn {
    background-color: #6d4c41; /* Brown button */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.game-btn:hover {
    background-color: #7b4f2d; /* Darker brown hover effect */
    transform: scale(1.05); /* Slight scaling effect */
}

/* Game Mode Selection */
.mode-selection {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#game-mode {
    background-color: #6d4c41;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #5e4037; /* Darker brown border */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#game-mode:hover {
    background-color: #7b4f2d; /* Darker brown hover effect */
}


#score-container{
    text-align: center;
    font-size:2rem;
    font-weight: bold;
    color: #f5e1a4;
}

/* History Section */
#history-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    padding: 20px;
    color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
}

#history-list {
    margin: 10px 0;
    list-style: none;
}

#history-list li {
    margin: 10px 0;
}

#history-container.hidden {
    display: none;
}

/* Robot Hand Animation */
#robot-hand {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    animation: moveHand 1s ease-in-out infinite alternate;
}

#robot-hand img {
    width: 100px;
    height: 100px;
}

/* Robot Hand Animation */
@keyframes moveHand {
    0% {
        transform: translateY(-50%) rotate(10deg);
    }
    100% {
        transform: translateY(-60%) rotate(-10deg);
    }
}

/* FadeIn animation for headings */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
} 
/* Mode Buttons Section */
.mode-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between the buttons */
    margin-top: 20px;
}

/* Button Styling for Mode Buttons */
.mode-btn {
    background-color: #6d4c41; /* Brown color */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 150px; /* Ensure buttons are consistent in width */
    text-align: center;
}

.mode-btn:hover {
    background-color: #7b4f2d; /* Darker brown hover effect */
    transform: scale(1.05); /* Slight scaling effect */
}
